@import colors

.header__section
  background: url('../../images/img-1.jpg')
  padding-bottom: 50px
  nav
    background-color: transparent !important
  .header__trans
    background-color: rgba($black, 0.7)

.header__section__jumbo
  padding: 50px 30px
  color: #EEE

.content__section__1
  padding-top: 100px
  padding-bottom: 100px
  width: 80% !important
  h1
    text-align: center
    color: $indigo
    border: 3px solid $indigo
    width: 300px
    margin: auto
  p
    color: $grey
    padding-top: 10px
    text-align: justify

.content__section__2
  padding-top: 100px
  padding-bottom: 100px
  @extend .content__background
  h1
    text-align: center
    color: $indigo
    border: 3px solid $indigo
    width: 400px
    margin: auto
  p
    color: $grey
    padding-top: 10px
    text-align: justify


.content__background
  background-color: rgba($orange, 0.6)

.mini-width
  width: 80% !important
